# Tools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssc/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssc/tools/: AboutTools.java  ArticleOneGet.java  BTSource.java  CoolWeatherForecast.java  EnglishOneGet.java  MainActivity.java  SettingsTools.java  ToolsCollectionButton.java  Tools_Led.java  Tools_Led_Marquee.java  WeatherForecast.java  WelcomeActivity.java  ZhihuNewspaper.java
app/src/main/java/com/example/ssc/tools/ToolsActivitys/: ToolsBirth.java  ToolsClassTables.java  ToolsCollectionButton.java  ToolsDie.java  ToolsPlayVideoActivity.java  ToolsTodayStep.java  ToolsTrans.java  ToolsVideoList.java  Tools_AI.java  Tools_Led.java  Tools_Led_Marquee.java
app/src/main/java/com/example/ssc/tools/bean/: ForecastAir.java  ForecastCurrent.java  ForecastLater.java  ForecastSuggestion.java
app/src/main/java/com/example/ssc/tools/listener/: JsonDataListener.java  OnNetResultListener.java
app/src/main/java/com/example/ssc/tools/service/: ServiceSound.java
app/src/main/java/com/example/ssc/tools/utils/: AnalyseJson.java  CutJson.java  FastJsonGroup.java  MyHttpUtil.java  StepCount.java
app/src/main/java/com/example/ssc/tools/view/: ImageBarnnerViewGroup.java
app/src/main/res/anim/: birth_to_die.xml  die_to_birth.xml
app/src/main/res/drawable/: birth_divline.xml  shape_launch.xml
app/src/main/res/layout/: about_page.xml  activity_cool_weather.xml  activity_forecast_item.xml  app_bar_main.xml  article.xml  btsource.xml  content_main.xml  englishget.xml  led_rolling.xml  settings.xml  tools_ai.xml  tools_birth.xml  tools_classtable.xml  tools_led_button.xml  tools_today_step.xml  tools_translate.xml  tools_video_item.xml  tools_video_list.xml  tools_video_play.xml  toolscb.xml  weather.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml  welcome_4.xml  welcome_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/ssc/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
