<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@mipmap/p1"
            android:title="天气预报"/>
        <item
            android:id="@+id/nav_article"
            android:icon="@mipmap/article_icon"
            android:title="每日一文"/>
        <item
            android:id="@+id/nav_english"
            android:icon="@mipmap/english_icon"
            android:title="每日一句"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/tools_icon"
            android:title="工具箱"/>
        <item
            android:id="@+id/nav_driver"
            android:icon="@mipmap/p5"
            android:title="开车模式"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/p6"
                android:title="设置中心"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about_icon"
                android:title="关于"/>
        </menu>
    </item>

</menu>
