<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/aboutpage_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<TextView-->
                    <!--android:id="@+id/app_name"-->
                    <!--android:text="Tools"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:layout_below="@+id/app_icon"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <com.hanks.htextview.scale.ScaleTextView
                    android:id="@+id/scaleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_icon"
                    android:text="It's not just a tool"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#66CCCC"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/app_version"
                    android:text="Version:1.0.0"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/scaleTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:text="关于软件"
                android:textColor="#66CCCC"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:background="#BEBEBE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <Button
                android:text="   分享应用到 ..."
                android:onClick="shareApp"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableLeft="@mipmap/share"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:background="#BEBEBE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <Button
                android:text="   GitHub地址"
                android:onClick="goToGithub"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableLeft="@mipmap/github"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
            android:background="#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
            <Button
                android:text="   Bug或意见反馈"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableLeft="@mipmap/about_advice"
                android:onClick="goToMaike"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:text="关于作者"
                android:textColor="#66CCCC"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="   我的博客"
                android:onClick="goToMyBlog"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableLeft="@mipmap/myblog"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <ImageView
                android:id="@+id/qrcode"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>