<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_led"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_led"
        android:text="滚动显示"
        android:onClick="startRollingLed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--&lt;!&ndash;动态加载布局&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/rolling_xml"-->
        <!--android:screenOrientation="landscape"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</LinearLayout>-->
</LinearLayout>